# footfusion-backend

./: .gitignore  LICENSE  README.md  open-api.json  pom.xml
src/main/java/com/project/footfusionbackend/: FootfusionBackendApplication.java
src/main/java/com/project/footfusionbackend/controller/: AdminController.java  AuthenticationController.java  CartController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/project/footfusionbackend/docs/: OpenAPIConfig.java
src/main/java/com/project/footfusionbackend/dto/: OrderRequestDto.java  OrderResponseDTO.java  ProductDto.java  ProductPriceDto.java  ProductSpecRequestDTO.java  UserAddressDto.java  WishlistResponseDTO.java
src/main/java/com/project/footfusionbackend/exception/: ExceptionHandlerClass.java
src/main/java/com/project/footfusionbackend/model/: Address.java  Brand.java  Cart.java  Category.java  Color.java  Discount.java  Image.java  Inventory.java  OrderInfo.java  OrderItem.java  Product.java  Review.java  SKU.java  Tag.java  User.java  Wishlist.java
src/main/java/com/project/footfusionbackend/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  InventoryRepository.java  OrderInfoRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  SkuRepository.java  TagRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/project/footfusionbackend/security/configuration/: SecurityConfiguration.java
src/main/java/com/project/footfusionbackend/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/project/footfusionbackend/security/payload/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/project/footfusionbackend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/footfusionbackend/service/: AddressService.java  AdminService.java  CartService.java  InventoryService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/project/footfusionbackend/specification/: ProductSpecification.java
src/main/resources/: application.yml
src/test/java/com/project/footfusionbackend/: FootfusionBackendApplicationTests.java
swagger-ui/: open-api.json
